&project
  project_rootname = 'wing-445.6'
/
&raw_grid
  grid_format   = 'vgrid'
  patch_lumping = 'family'
/
&global
  volume_animation_freq = 0  ! change back to 1 for ROM creation
  moving_grid           = .true.
/
&governing_equations
  viscous_terms = 'inviscid'
  eqn_type      = 'compressible'
/
&turbulent_diffusion_models
  turbulence_model  = "sa"
/
&reference_physical_properties
  angle_of_attack   = 0.0
  mach_number       = mach_number_value
  reynolds_number   = reynolds_number_value
  temperature       = temperature_value  ! 491.4 R, 273 K
  temperature_units = "Rankine"
/
&force_moment_integ_properties
  area_reference  = 3.804
  x_moment_length = 1.833  ! root chord
  y_moment_length = 2.500  ! semi-span
  x_moment_center = 0.250
/
&nonlinear_solver_parameters
  time_accuracy        = '2ndorder'
  time_step_nondim     = time_step_nondim_value  ! 0.3
  subiterations        = 25
  schedule_cfl         = 50.0  50.0  ! hold cfl number constant over subiterations
  temporal_err_control = .true.
  temporal_err_floor   = 0.01
/
&code_run_control
  steps              = 6000
  restart_read       = 'on_nohistorykept'  ! read from a restart file, discard history
  no_restart         = .true.  ! don't write a restart file
  restart_write_freq = 1000
/
&special_parameters
  large_angle_fix = 'on'
/
&volume_output_variables
  export_to = 'tecplot'
  output_initial_state = .true.
  x    = .true.
  y    = .true.
  z    = .true.
  rho  = .true.
  u    = .true.
  v    = .true.
  w    = .true.
  p    = .true.
/
